# Programming Tasks

You may complete the tasks in any order and in any language.
You may use helper functions if desired.
You may use the internet for syntax questions, but not for specific implementation questions.
Please submit your code to hbllstudenteval@byu.edu using the method of your choice (zip file, Github link, etc)
(Have fun and don't stress about it too much - we are more interested in reading your code than if it actually compiles and executes.)

## 1
Write a function that will reverse the given input string  
For Example: function("string") -> "gnirts"


## 2
Write a function that accepts three integers as input and returns as output the largest of the three  
For Example: function(1, 3, 2) -> 3


## 3
Write a function that calculates the factorial of an input integer using recursion  
Factorial: n! = n * (n-1) * (n-2) * ... * 1, so 3! = 3 * 2 * 1 = 6  
For Example: function(3) = 6


## 4
Write a function that calculates the Nth entry of the fibonacci sequence (Do not include 0 in the sequence)  
Fibonacci Sequence: 1, 1, 2, 3, 5, 8, ...  
The sequence is calculated by summing two numbers and adding the sum to the sequence.  
1 (the sequence starts with 1)  
1 + 0 = 1 (1 was the only element, so add 0, then put the result on the end of the sequence  
1, 1  
1 + 1 = 2  
1, 1, 2  
1 + 2 = 3  
1, 1, 2, 3   
2 + 3 = 5  
1, 1, 2, 3, 5  
etc.  

So your function should behave as  
function(1) -> 1  
function(2) -> 1  
function(3) -> 2  
function(4) -> 3  
function(5) -> 5  
Etc.  

